# swaggerSample

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yury/swagger/: MyApiListingResource.java  MySpringApplication.java  RestApplication.java  SwaggerApplication.java
src/main/java/com/yury/swagger/rest/: Controller.java
